<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
</head>
<body style ="background-color:rgb(19 30 35)">
    
    <div style="
         margin-top: 15px;
         display: flex;
         flex-direction: row;
         flex : 1;
         
         ">

        <div class = "vhack-logo" >
            <img class="logo" src="hello.png"/>
            <style>
            .logo{
                width: 30px;
                height:30px;

            }
            </style>
        </div>
            <div style="
            color: white;
            font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 10px;
            margin-top: 5px;
            ">Hello!</div>
        
        
        <style>
            .menu-button{
                background-color :rgb(19 30 35);
                margin-left : 600px;
                color : white;
                border : none;
                height : 36px;
                width: 70px;
                border-radius : 10px;
                cursor: pointer;
            }
        </style>
        
        <style>
            .menu-button2{
                background-color :rgb(19 30 35);
                margin-left : 10px;
                color : white;
                border : none;
                height : 36px;
                width: 70px;
                border-radius : 10px;
                cursor: pointer;
            }
            .menu-button:hover,
            .menu-button2:hover{
                    opacity:1;
                    
                    color :rgb(43, 125, 197)


                }
        </style>
        
            <style>
                .login-button{
                    background-color :orange;
                    
                    color : black;
                    border : none;
                    height : 36px;
                    width: 70px;
                    border-radius : 10px;
                    cursor: pointer;
                    margin-left: 2%;
                }
            </style>
        
            
        
        

    </div>
      
    <div style="
            color: yellow;
            font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 38%;
            padding-top :100px;
            font-size: 40px;
            ">Saranian A/L Saravanan</div>
    </div>
    
    <div style="
        display: grid;
        padding-left:37%;
        margin-top:30px;
        grid-template-columns: 100px 100px 100px 100px;
        column-gap:10px;
    ">      <button onclick="window.location.href='index.html';"class = "team-menu">
                About me
            </button>
            <button onclick="window.location.href='achievement.html';" class = "team-menu1">
                Achievement
            </button>
            <button onclick="window.location.href='interest.html';"class = "team-menu">
                Interest
            </button>
            <button onclick="window.location.href='project.html';"class = "team-menu">
                Project
            </button>
            
    </div>
    <div style="
        display: grid;
        padding-left:34%;
        margin-top:30px;
        grid-template-columns: 100px 100px 100px 100px 100px;
        column-gap:10px;
    ">      <button onclick="window.location.href='';"class = "team-menu">
                -
            </button>
            <button onclick="window.location.href='';"class = "team-menu">
                -
            </button>
            <button onclick="window.location.href='tq.html';"class = "team-menu">
                Thank you
            </button>
            <button onclick="window.location.href='';"class = "team-menu">
                -
            </button>
            <button onclick="window.location.href='';"class = "team-menu">
                -
            </button>
            <style>
                .team-menu{
                    color: white;
                    background-color:rgb(19 30 35) ;
                    border:none;
                    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    border-radius:10px;
                    cursor: pointer;
                }
                .team-menu1{
                    background-color:rgb(21, 34, 41);
                    color :rgb(48, 145, 231);
                    border:none;
                    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    border-radius:10px;
                    cursor: pointer;
                }
                .team-menu:hover{
                    opacity:1;
                    background-color:rgb(21, 34, 41);
                    color :rgb(48, 145, 231);


                }
                
            </style>
    </div>
    <div style="
        display: grid;
        grid-template-columns:3fr;
                            
        margin-top: 30px;
        margin-left:45px;
        column-gap:10px;
        text-align: center;

    ">  
        
        
        <div style="
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background-color: rgb(28, 40, 47);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        ">
            <ul style="
            color: rgb(200, 200, 200);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
            margin: 0;
            padding-left: 20px;
            ">
            <li>ACHIEVED 10A IN SPM 2022</li>
            <li>ACHIEVED 4.0 POINTER IN MATRICULATION EXAMINATION</lI>
            <li>TECHNICAL COORDINATOR OF CS SOCIETY USM</lI>
            <li>PASSED THE ST. JOHN AMBULANCE MALAYSIA FIRST AID COURSE (2019 & 2022)</li>
            <li>ACHIEVED EXCELLENT RESULTS IN THE PRELIMINARY STAGE OF IIMU MATHEMATICS COMPETITION (IMC) 2022 AT THE NATIONAL LEVEL</li>
            <li>CHAMPION IN THE ROCKET LAUNCHING COMPETITION DURING THE SCIENCE AND MATHEMATICS WEEK 2018 AT THE SCHOOL LEVEL</li>
            <li>FIRST RUNNER-UP IN THE UNDER-15 BOYS' DOUBLES CATEGORY DURING THE SMK GAJAH BERANG BADMINTON CHAMPIONSHIP 2018 AT THE SCHOOL LEVEL</li>
            <li>PARTICIPATED IN THE NATIONAL MALAYSIAN CHEMISTRY QUIZ (K₃M) 2022</li>
            <li>PARTICIPATED IN RAPTOR WATCH 2019 AT THE NATIONAL LEVEL</li>
            <li>PARTICIPATED IN THE 9ONE FUN RUN 2022 AT THE NATIONAL LEVEL IN THE UNDER-18 MALE CATEGORY</li>
            <li>PARTICIPATED IN THE NATIONAL HEALTHY MIND CHALLENGE QUIZ 2021</li>
            <li>PARTICIPATED IN THE ROAD SAFETY EDUCATION PROGRAM (RIDE HOME SAFE) AT THE STATE LEVEL</li>
            <li>PARTICIPATED IN THE MSS MELAKA BADMINTON CHAMPIONSHIP (UNDER-15 BOYS) 2020 AT THE STATE LEVEL</li>
            </ul>
        </div>
        








        
        

        
        

        
        <style>
            .photo{
                width: 200px;
                height:300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .comm-name{
                color: white;
                font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-bottom: 0px;
            }
            .comm-pos{
                color: white;
                font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-top: 7px;

            }

        </style>
    </div>    



    

</body>


</html>