<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
</head>
<body style ="background-color:rgb(19 30 35)">
    
    <div style="
         margin-top: 15px;
         display: flex;
         flex-direction: row;
         flex : 1;
         
         ">

        <div class = "vhack-logo" >
            <img class="logo" src="hello.png"/>
            <style>
            .logo{
                width: 30px;
                height:30px;

            }
            </style>
        </div>
            <div style="
            color: white;
            font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 10px;
            margin-top: 5px;
            ">Hello!</div>
        
        
        <style>
            .menu-button{
                background-color :rgb(19 30 35);
                margin-left : 600px;
                color : white;
                border : none;
                height : 36px;
                width: 70px;
                border-radius : 10px;
                cursor: pointer;
            }
        </style>
        
        <style>
            .menu-button2{
                background-color :rgb(19 30 35);
                margin-left : 10px;
                color : white;
                border : none;
                height : 36px;
                width: 70px;
                border-radius : 10px;
                cursor: pointer;
            }
            .menu-button:hover,
            .menu-button2:hover{
                    opacity:1;
                    
                    color :rgb(43, 125, 197)


                }
        </style>
        
            <style>
                .login-button{
                    background-color :orange;
                    
                    color : black;
                    border : none;
                    height : 36px;
                    width: 70px;
                    border-radius : 10px;
                    cursor: pointer;
                    margin-left: 2%;
                }
            </style>
        
            
        
        

    </div>
      
    <div style="
            color: yellow;
            font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 38%;
            padding-top :100px;
            font-size: 40px;
            ">Saranian A/L Saravanan</div>
    </div>
    
    <div style="
        display: grid;
        padding-left:37%;
        margin-top:30px;
        grid-template-columns: 100px 100px 100px 100px;
        column-gap:10px;
    ">      <button onclick="window.location.href='index.html';"class = "team-menu1">
                About me
            </button>
            <button onclick="window.location.href='achievement.html';" class = "team-menu">
                Achievement
            </button>
            <button onclick="window.location.href='interest.html';"class = "team-menu">
                Interest
            </button>
            <button onclick="window.location.href='project.html';"class = "team-menu">
                Project
            </button>
            
    </div>
    <div style="
        display: grid;
        padding-left:34%;
        margin-top:30px;
        grid-template-columns: 100px 100px 100px 100px 100px;
        column-gap:10px;
    ">      <button onclick="window.location.href='marketing.html';"class = "team-menu">
                -
            </button>
            <button onclick="window.location.href='sponsor.html';"class = "team-menu">
                -
            </button>
            <button onclick="window.location.href='logistic.html';"class = "team-menu">
                Thank you
            </button>
            <button onclick="window.location.href='technical.html';"class = "team-menu">
                -
            </button>
            <button onclick="window.location.href='design.html';"class = "team-menu">
                -
            </button>
            <style>
                .team-menu{
                    color: white;
                    background-color:rgb(19 30 35) ;
                    border:none;
                    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    border-radius:10px;
                    cursor: pointer;
                }
                .team-menu1{
                    background-color:rgb(21, 34, 41);
                    color :rgb(48, 145, 231);
                    border:none;
                    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    border-radius:10px;
                    cursor: pointer;
                }
                .team-menu:hover{
                    opacity:1;
                    background-color:rgb(21, 34, 41);
                    color :rgb(48, 145, 231);


                }
                
            </style>
    </div>
    <div style="
        display: grid;
        grid-template-columns:3fr;
                            
        margin-top: 30px;
        margin-left:45px;
        column-gap:10px;
        text-align: center;

    ">  <img class = "photo" src="saran.webp"/>
        
        
        <div style="
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background-color: rgb(28, 40, 47);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        ">
            <p class="comm-name" style="
            color: rgb(200, 200, 200);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
            margin: 0;
            ">
            My journey in education began at SJKT Melaka Kubu, a small primary school where I first discovered my love for learning. Growing up in a nurturing environment, I was encouraged to explore new ideas and develop a strong foundation in core subjects. Despite limited resources, my teachers instilled in me the values of hard work, perseverance, and curiosity—qualities that have stayed with me throughout my life.

            As I transitioned to secondary school at SMK Gajah Berang, I encountered new challenges and opportunities. The diverse academic and extracurricular activities helped me grow not only intellectually but also socially. It was during this time that I developed a keen interest in technology and problem-solving, which eventually led me to pursue science streams with greater focus and determination.

            After completing my SPM, I attended Melaka Matriculation College, an institution known for its rigorous academic programs. Here, I honed my analytical thinking and time management skills while preparing for higher education. The supportive community at the college motivated me to aim higher and dream bigger, solidifying my decision to study Computer Science.

            Today, I am proud to be a student at Universiti Sains Malaysia (USM), one of Malaysia’s premier universities. Majoring in Computer Science has opened doors to endless possibilities, especially as I delve into specialized fields like Artificial Intelligence (AI). USM's vibrant academic environment and emphasis on innovation have inspired me to push boundaries and think critically about how technology can solve real-world problems.

            Looking back, my educational journey—from the halls of SJKT Melaka Kubu to the labs of USM—has been shaped by resilience, dedication, and a passion for knowledge. Each step has prepared me to contribute meaningfully to Malaysia’s growing technological landscape. As I continue on this path, I strive to use my skills in computer science to drive positive change, inspire others, and play a role in building a brighter future for my country.
            </p>
        </div>
        








        
        

        
        

        
        <style>
            .photo{
                width: 200px;
                height:300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .comm-name{
                color: white;
                font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-bottom: 0px;
            }
            .comm-pos{
                color: white;
                font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-top: 7px;

            }

        </style>
    </div>    



    

</body>


</html>